# file-upload-download-demo

./: pom.xml
src/main/.requests/: requests.http
src/main/java/com/file/upload/demo/: Config.java  IOApplication.java
src/main/java/com/file/upload/demo/controller/: FileRestController.java  FolderRestController.java
src/main/java/com/file/upload/demo/mapper/: FolderStructureMapper.java
src/main/java/com/file/upload/demo/model/: CustomMultipartFile.java  UploadedFile.java
src/main/java/com/file/upload/demo/model/dto/: TestDto.java
src/main/java/com/file/upload/demo/model/enumerator/: FileTimeChoice.java  ItemType.java
src/main/java/com/file/upload/demo/model/exception/: FileException.java  IOApplicationRestResponseEntityExceptionHandler.java
src/main/java/com/file/upload/demo/model/folder/: FolderSearchCriteria.java  FolderSortCriteria.java  FolderStructure.java
src/main/java/com/file/upload/demo/service/rootpath/: RootPathService.java  RootPathServiceImpl.java
src/main/java/com/file/upload/demo/util/: Utilities.java
src/main/resources/: application.yaml
src/test/java/com/file/upload/demo/service/rootpath/: RootPathServiceImplTest.java
